apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sso-frontend-piotr-goryl
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: sso-frontend-piotr-goryl.level2.eks004.en.internal
      http:
        paths:
          - path: /
            backend:
              serviceName: sso-frontend-piotr-goryl
              servicePort: 3000